@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glory&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

:root{
    --fuentePpal: 'Glory', sans-serif;
    --textoLogo: 'Gloria Hallelujah', cursive;
    
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
main{
    font-family: var(--fuentePpal);
    background-color: rgb(252, 243, 122);
    background-color: #ececec;
}
body{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "contenido"
    "pie"
    ;
    grid-template-columns: auto;
    grid-template-rows: 55px auto 200px;
}


/* CABECERA, INICIO Y FOOTER */
.cabecera{
    grid-area: cabecera;

    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
    font-family: var(--textoLogo);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

.logo-icono{
    max-width: 40px;
    max-height: 40px;
    padding: 5px;
}

.bi-list{
    color: rgb(255, 196, 0);
    font-size: 50px;

    /* provisorio */
    display: none;
}
.menu{
    justify-self: right;
}
.menu-lista{
    /* display: none; */
    /* provisorio */
    position: relative;
    top: 100px;
    right: -30px;
    background-color: #000000dc;
    z-index: 1;
    /* fin provisorio */

    list-style-type: none;
    margin-right: 25px;
}

.menu-item a{
   padding: 10px;
   color: rgb(255, 196, 0);
}
.contenido{
    grid-area: contenido;
}

.main-inicio{
    background-image: url("../IMG/imagen1.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: 115%;
    height: 480px;
}

.textos{
    /* position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.texto-inicio1, .texto-inicio2, .texto-inicio3{
   
    color: rgb(0, 0, 0);
    font-family: 'Acme';
    font-size: 4vh;
    text-shadow: 5px 5px 15px rgb(255, 214, 79);
    width: 95%;
    line-height: 1.3em;
    text-align: right;
}

.contenedor-promos{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.promo{
    border: solid 3px rgb(0, 0, 0);
    width: 30%;
    height: 150px;
    margin: 3px;
    background-color: rgb(255, 196, 0);
    padding: 3px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promo h3{
    color: rgb(0, 0, 0);
    text-align: center;
}
.bi-truck , .bi-credit-card-2-back, .bi-emoji-laughing{
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 5px;
}


.pie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:rgb(199, 170, 77);
    background-color: rgb(0, 0, 0);
    font-family: var(--fuentePpal);
   
    grid-area: pie;
}

.pie-nombre, .pie-dir, .pie-redes{
    padding: 10px 5px 10px 5px;
    text-align: center;
    font-size: 20px;
}

.pie-redes{
    font-size: 40px;
    text-align: center;
}

.bi-facebook{
    padding-right: 30px;
}
.bi-twitter{
    padding-right: 30px;
}

.pie-redes a:link{
    color: rgb(199, 170, 77);
}
.pie-redes a:visited{
    color: rgb(199, 170, 77);
}
.bi-facebook:hover{
    color: rgb(83, 89, 179);
}
.bi-twitter:hover{
    color: rgb(107, 233, 255);
}
.bi-instagram:hover{
    color: rgb(184, 52, 196);
}

/* NOSOTROS */
.nos-contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nos-main{
    background-image: url(../IMG/perrito-nosotros.jpg);
    
    background-repeat: no-repeat; 
    background-position:center;
    background-size:cover;
}
main .nos-texto2{
    margin: 3%;
    font-family: var(--fuentePpal);
    font-size: 25px;
    text-align: center;
    border: 3px solid rgb(255, 196, 0);
    background-color: rgba(255, 230, 149, 0.712);
    padding: 5%;
}
main .nos-imagen{
    margin-top: 50px;
    max-width: 450px;
}
.nos-contenedor{
 display: flex;
 margin-left: 3%;
 margin-right: 3%;
 
}

.quienes{
    color: rgb(255, 196, 0);
    font-size: 30px;
    text-align: center;
    padding: 2%;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}


/* CONTACTO */
.con-contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .con-form{
    margin-top: 0px;
    margin-bottom: 50px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-color: rgb(255, 253, 228);

    border: solid 1px rgb(255, 196, 0);
    background-color: rgb(255, 249, 160);
}
.con-contenedor .campo{
    width: 100%;
}
#con-titulo{
    padding: 5% 0 2% 0;
    font-size: 30px;
    text-align: center;
}
.con-contenedor label{
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
}
.con-boton{
    font-size: 17px;
    font-weight: bold;
    width: 100px;
    
}
textarea{
    font-family: var(--fuentePpal);
    font-size: 15px;
    height: 100px;
    width: 100%;
    margin: 5px;
}

.con-contenedor .con-form{
    width: 60%;
}

/* ARTICULOS Y SERVICIOS */
.art-titulo{
    padding: 30px;
    font-size: 30px;
    text-align: center;
}
.nom-articulo{
    text-align: center;
}
.art-contenedor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.articulo{
    width: 110px;
    height: 131px;
    border: solid 2px rgba(0, 0, 0, 0);
}
.img-articulo{
    width: 110px;
    height: 110px;
    object-fit: contain;
}
.articulo:hover{
    border: solid 2px rgb(134, 134, 134);
}

/* RESPONSIVE */
@media screen and (min-width: 768px){

    /* inicio */
    .logo-titulo{
        text-align:end;
    }
    .texto-inicio1, .texto-inicio2, .texto-inicio3{
        font-size: 5vh;
        text-align: right;
    }
    .textos{
        
        height: 500px;
        justify-content: center;
        /* position: absolute;
        top: 15%;
        left: 50%; */
    }
    .main-inicio{
        background-size: 110%;
        background-position: -500px -250px;
        background-position:center;
    }

    /* footer */
    body{
        grid-template-rows: 55px auto 150px;
    }

    /* nosotros */
    .nos-contenedor{
        flex-direction: row;
        align-items: flex-start;
    }
    .nos-contenedor div{
        width: 100%;
    }
    .quienes{
        font-size: 40px;
    }
    .nos-contenedor .nos-texto2{
        height: 300px;
        padding-top: 10%;
        padding-bottom: 15%;
        font-size: 23px;
    }
     /* contacto */
    .con-contenedor .con-form{
        width: 40%;
    }

    /* articulos y servicios */

    .articulo{
        width: 210px;
        height: 231px;
        border: solid 2px rgba(0, 0, 0, 0);
    }
    .img-articulo{
        width: 190px;
        height: 200px;
    }
    .art-titulo{
        font-size: 40px;
    }
    .nom-articulo{
        font-size: 25px;
    }    
}

    @media screen and (min-width: 1200px){

        /* inicio */
        .texto-inicio1, .texto-inicio2, .texto-inicio3{
            font-size: 9vh;
            text-align: right;
        }
        .cabecera{
            justify-content: space-between;
        }
        .logo-titulo{
            text-align:end;
        }
        .texto-inicio{
            font-size: 7vh;
        }
        .main-inicio{
            background-size: 100%;
            background-position: center;
        }

        /* provisorio */
        .menu-lista{
            
            position: relative;
            top: 0;
            right: 0; 
        }
        /* fin provisorio */

        /* footer */
        body{
            grid-template-rows: 55px auto 150px;
        }
        .bi-list{
            display:none;
        }
        .menu-lista{
            display: flex;
        }

        /* contacto */
        .con-contenedor .con-form{
            width: 30%;
        }

        /* nosotros */
        .quienes{
            font-size: 50px;
        }
        .nos-contenedor .nos-texto2{
            height: 300px;
            padding-top: 15%;
            padding-bottom: 15%;
            font-size: 30px;
        }
       
        /* articulos y servicios */
        .articulo{
            width: 280px;
            height: 291px;
            border: solid 2px rgba(0, 0, 0, 0);
        }
        .img-articulo{
            width: 280px;
            height: 250px;
            
        }
        .art-titulo{
            font-size: 50px;
        }
    }